<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Example messsage meta-data document to send a message using P-Mode ex-pm-push
-->
<MessageMetaData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://holodeck-b2b.org/schemas/2014/06/mmd ../repository/xsd/messagemetadata.xsd"
 xmlns="http://holodeck-b2b.org/schemas/2014/06/mmd">
    <CollaborationInfo>
        <AgreementRef pmode="ex-pm-push"/>
        <ConversationId>org:holodeckb2b:test:conversation</ConversationId>
    </CollaborationInfo>
    <PayloadInfo deleteFilesAfterSubmit="false">
        <PartInfo containment="attachment" mimeType="application/json" location="payloads/testdata.json"/>
    </PayloadInfo>
</MessageMetaData>
